<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다이닝 4조참치 메뉴소개 유규리</title>

    <!-- 부트스트랩 가져오기 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- JQuery 가져오기 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        @font-face {
            font-family: 'SokchoBadaDotum';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2402_1@1.0/SokchoBadaDotum.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'WavvePADO-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/2404@1.0/WavvePADO-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'SokchoBadaDotum';
        }

        body {
            background-color: skyblue;
            padding: 0px 100px 0px 100px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .TopArea {
            padding: 2%;
        }

        .menubtn {
            float: right;
            font-size: 25px;
            font-weight: bold;
        }

        .menubtn:hover {
            color: blue;
        }

        .IntroMain {
            background-color: white;
            padding: 100px;
            display: flex;
            justify-content: center;
            margin-bottom: 100px;
        }

        .IntroImgArea {
            margin-right: 5%;
        }

        .IntroImg {
            height: 500px;
            width: 100%;
            border-radius: 10%;
        }

        .IntroImfor {
            height: 500px;
            width: 50%;
            display: flex;
            flex-direction: column;
            padding: 50px 5% 0px 5%;
        }

        .ImforName {
            height: 100px;
            width: 100%;
            margin-bottom: 10%;
        }

        .NameLabel {
            color: #cfc6bc;
            font-size: 15px;
        }

        .NameReal {
            font-size: 50px;
            font-weight: bold;
            float: left;
            margin-right: 10%;
        }

        .ImforIcon {
            background-color: #FACC2E;
            font-size: 22px;
            border-radius: 5px;
            float: right;
        }

        .ImforText {
            font-family: 'WavvePADO-Regular';
            height: 175px;
            width: 100%;
            overflow: auto;
            padding: 3%;
        }

        .ImforPrice {
            text-align: right;
            color: red;
            font-size: 30px;
            font-weight: bold;
        }

        .IntroSide1 {
            background-color: white;
            padding: 100px;
            margin-bottom: 100px;
        }

        .MBTItable {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        table {
            float: left;
            border: #cfc6bc solid 2px;
            width: 20%;
            height: 150px;
            padding: 100px;
            text-align: center;
        }

        tr {
            height: 70px;
        }

        th {
            border: #cfc6bc solid 1px;
            font-size: 30px;
        }

        td {
            border: #cfc6bc solid 1px;
            font-size: 20px;
        }

        .myMBTI {
            color: red;
        }

        .MBTIsub {
            color: #cfc6bc;
            font-size: 22px;
        }

        .native {
            display: flex;
            justify-content: center;
        }

        .nativeLocation {
            font-size: 25px;
            width: 15%;
            text-align: center;
        }

        .nativeText {
            margin-top: 10px;
            text-align: center;
            font-size: 20px;
            color: #cfc6bc;
        }

        .IntroSide2 {
            display: flex;
            justify-content: center;
            padding: 100px;
            margin-bottom: 100px;
            background-color: white;
        }

        .myStyle {
            width: 500px;
            height: 500px;
            border: #cfc6bc solid 2px;
            border-radius: 10px;
            padding: 100px;
        }

        .myList {
            margin-bottom: 100px;
            font-size: 25px;
            font-family: 'WavvePADO-Regular';
        }
    </style>

    <script>

    </script>

</head>

<body>
    <div class="TopArea">
        <img src="image/4조참치_2트.png" type="button" onclick="location.href='intro.html'"
            style="width: 150px; height: 75px;">
        <div type="button" onclick="location.href='main.html'" class="menubtn">메뉴판</div>
    </div>

    <div class="IntroMain">
        <div class="IntroImgArea">
            <img src="https://teamsparta.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F83c75a39-3aba-4ba4-a792-7aefe4b07895%2Fae9ca9c3-9472-4eb7-837a-bf6f865e5aa4%2FKakaoTalk_20240415_145314954.jpg?table=block&id=74d48208-9e38-4155-ba8d-916884b74693&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&width=1560&userId=&cache=v2"
                class="IntroImg">
        </div>
        <div class="IntroImfor">
            <div class="ImforName">
                <div class="NameLabel">이름</div>
                <div class="NameReal">유 규 리</div>
                <a href="https://velog.io/@ysy9976/posts" target="_blank" class="ImforIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-bootstrap" viewBox="0 0 16 16">
                        <path
                            d="M5.062 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23zm0 3.762V8.162h1.822c1.236 0 1.887.463 1.887 1.348 0 .896-.627 1.377-1.811 1.377z" />
                        <path
                            d="M0 4a4 4 0 0 1 4-4h8a4 4 0 0 1 4 4v8a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4zm4-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V4a3 3 0 0 0-3-3z" />
                    </svg> Blog</a>
                <a href="https://github.com/yuguri76" target="_blank" style="margin-right: 2%;" class="ImforIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-github" viewBox="0 0 16 16">
                        <path
                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                    </svg> Github</a>
            </div>
            <hr size="4px" color="#cfc6bc">
            <div class="ImforText">
                서울 건대 근처 거주하는 26살 화석 대학생입니다. 경제학과 컴퓨터공학을 복수전공 하고있어요.

                금융권 IT, 핀테크 기업(토스)에 관심이 많습니다. 열심히 배우고, 백엔드 개발자로 시작하여 최종적으로는 풀스택 개발자가 되려고 합니다. 최종적인 목표는 창업이예요.

                여기서 좋은 분들 많이 만나서 개발자로써 커리어 쌓아나가는데 있어 좋은 동료들을 만나고, 좋은 동료가 되어드리고 싶습니다.

                질문 및 기타 잡담 환영입니다:)
            </div>
            <hr size="4px" color="#cfc6bc">
            <div class="ImforPrice"><span style="font-size: 20px; color: #FACC2E">(\ 4,000,000,000,000)</span> 4조<spen
                    style="font-size: 20px;">원</spen>
            </div>
        </div>
    </div>

    <div class="IntroSide1">
        <div style="margin-bottom: 20px;"><span style="border-left: black solid 10px; font-size: 30px;"><span
                    style="margin-left: 20px; font-size: 30px;"> 영양성분[ MBTI - <span
                        style="color: red;">INTP<!-- 여기에 MBTI를 써주세요 --></span>
                    ]</span></span></div>
        <div class="MBTItable">
            <table style="margin-right: 5%;">
                <th>E
                    <div class="MBTIsub">외향형</div>
                </th>
                <th class="myMBTI">I
                    <div class="MBTIsub">내향형</div>
                </th>
                <tr>
                    <td> 22 </td>
                    <td> 78 </td>
                </tr>
            </table>
            <table style="margin-right: 5%;">
                <th>S
                    <div class="MBTIsub">감각형</div>
                </th>
                <th class="myMBTI">N
                    <div class="MBTIsub">직관형</div>
                </th>
                <tr>
                    <td> 18 </td>
                    <td> 82 </td>
                </tr>
            </table>
            <table style="margin-right: 5%;">
                <th class="myMBTI">T
                    <div class="MBTIsub">사고형</div>
                </th>
                <th>F
                    <div class="MBTIsub">감정형</div>
                </th>
                <tr>
                    <td> 85 </td>
                    <td> 15 </td>
                </tr>
            </table>
            <table>
                <th>J
                    <div class="MBTIsub">판단형</div>
                </th>
                <th class="myMBTI">P
                    <div class="MBTIsub">인식형</div>
                </th>
                <tr>
                    <td> 26 </td>
                    <td> 74 </td>
                </tr>
            </table>
        </div>
        <div style="margin-bottom: 50px;">
            <span style="background-color: red;">&nbsp;&nbsp;&nbsp;&nbsp;</span> : 해당 MBTI 성분이 포함되어 있음
        </div>

        <div style="margin-bottom: 20px; clear: both;"><span
                style="border-left: black solid 10px; font-size: 30px;"><span
                    style="margin-left: 20px; font-size: 30px;">원산지</span></span>
        </div>
        <div class="native">
            <div class="nativeLocation">구미
                <div class="nativeText">생산 ~ 숙성 23년</div>
            </div>
            <div style="margin: 0% 3% 0% 3%;">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                    class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                    <path
                        d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                </svg>
            </div>
            <div class="nativeLocation"> 서울
                <div class="nativeText">숙성 24년차~
                </div>
            </div>
            <!-- <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                    class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                    <path
                        d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                </svg>
            </div>
            <div class="nativeLocation">
                <div class="nativeText"></div>
            </div> -->
        </div>
    </div>

    <div class="IntroSide2">
        <div style="margin-right: 5%;">
            <div style="margin-bottom: 20px; text-align: left;"><span
                    style="border-left: black solid 10px; font-size: 30px;"><span
                        style="margin-left: 20px; font-size: 30px;">나의 장점</span></span>
            </div>
            <div class="myStyle">
                <div class="myList">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-1-circle" viewBox="0 0 16 16" style="margin-right: 10px;">
                        <path
                            d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M9.283 4.002V12H7.971V5.338h-.065L6.072 6.656V5.385l1.899-1.383z" />
                    </svg>I치고는 외향적인 척 잘함
                </div>
                <div class="myList">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-2-circle" viewBox="0 0 16 16" style="margin-right: 10px;">
                        <path
                            d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M6.646 6.24v.07H5.375v-.064c0-1.213.879-2.402 2.637-2.402 1.582 0 2.613.949 2.613 2.215 0 1.002-.6 1.667-1.287 2.43l-.096.107-1.974 2.22v.077h3.498V12H5.422v-.832l2.97-3.293c.434-.475.903-1.008.903-1.705 0-.744-.557-1.236-1.313-1.236-.843 0-1.336.615-1.336 1.306" />
                    </svg>책임감이 강함
                </div>
                <div class="myList">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-3-circle" viewBox="0 0 16 16" style="margin-right: 10px;">
                        <path
                            d="M7.918 8.414h-.879V7.342h.838c.78 0 1.348-.522 1.342-1.237 0-.709-.563-1.195-1.348-1.195-.79 0-1.312.498-1.348 1.055H5.275c.036-1.137.95-2.115 2.625-2.121 1.594-.012 2.608.885 2.637 2.062.023 1.137-.885 1.776-1.482 1.875v.07c.703.07 1.71.64 1.734 1.917.024 1.459-1.277 2.396-2.93 2.396-1.705 0-2.707-.967-2.754-2.144H6.33c.059.597.68 1.06 1.541 1.066.973.006 1.6-.563 1.588-1.354-.006-.779-.621-1.318-1.541-1.318" />
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8" />
                    </svg>오래 잘 앉아있음
                </div>
            </div>
        </div>
        <div>
            <div style="margin-bottom: 20px; text-align: left;"><span
                    style="border-left: black solid 10px; font-size: 30px;"><span
                        style="margin-left: 20px; font-size: 30px;">나의 협업 스타일</span></span>
            </div>
            <div class="myStyle">
                <div class="myList">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-1-circle" viewBox="0 0 16 16" style="margin-right: 10px;">
                        <path
                            d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M9.283 4.002V12H7.971V5.338h-.065L6.072 6.656V5.385l1.899-1.383z" />
                    </svg>꼼꼼함(디테일 변태, 예외 잘 찾아냄)
                </div>
                <div class="myList">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-2-circle" viewBox="0 0 16 16" style="margin-right: 10px;">
                        <path
                            d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M6.646 6.24v.07H5.375v-.064c0-1.213.879-2.402 2.637-2.402 1.582 0 2.613.949 2.613 2.215 0 1.002-.6 1.667-1.287 2.43l-.096.107-1.974 2.22v.077h3.498V12H5.422v-.832l2.97-3.293c.434-.475.903-1.008.903-1.705 0-.744-.557-1.236-1.313-1.236-.843 0-1.336.615-1.336 1.306" />
                    </svg> 목적의식이 강함
                </div>
                <div class="myList">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-3-circle" viewBox="0 0 16 16" style="margin-right: 10px;">
                        <path
                            d="M7.918 8.414h-.879V7.342h.838c.78 0 1.348-.522 1.342-1.237 0-.709-.563-1.195-1.348-1.195-.79 0-1.312.498-1.348 1.055H5.275c.036-1.137.95-2.115 2.625-2.121 1.594-.012 2.608.885 2.637 2.062.023 1.137-.885 1.776-1.482 1.875v.07c.703.07 1.71.64 1.734 1.917.024 1.459-1.277 2.396-2.93 2.396-1.705 0-2.707-.967-2.754-2.144H6.33c.059.597.68 1.06 1.541 1.066.973.006 1.6-.563 1.588-1.354-.006-.779-.621-1.318-1.541-1.318" />
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8" />
                    </svg> 적극적인 의사소통
                </div>
            </div>
        </div>
    </div>
</body>

</html>