<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팀원소개-김승수</title>

    <!-- 부트스트랩 가져오기 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- JQuery 가져오기 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        body {
            background-color: skyblue;
            padding: 0px 100px 0px 100px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .TopArea {
            padding: 2%;
            /* background-color: aqua; */
        }

        .IntroMain {
            background-color: white;
            padding: 100px;
            display: flex;
            justify-content: center;
            margin-bottom: 100px;
        }

        .IntroImgArea {
            margin-right: 5%;
        }

        .IntroImg {
            height: 500px;
            width: 100%;
            border-radius: 10%;
        }

        .IntroImfor {
            /* background-color: yellow; */
            height: 500px;
            width: 50%;
            display: flex;
            flex-direction: column;
            padding: 50px 5% 0px 5%;
        }

        .ImforName {
            /* background-color: red; */
            height: 100px;
            width: 100%;
            margin-bottom: 10%;
        }

        .NameLabel {
            color: #cfc6bc;
            font-size: 15px;
        }

        .NameReal {
            font-size: 50px;
            font-weight: bold;
            float: left;
            margin-right: 20%;
        }

        .ImforText {
            height: 175px;
            width: 100%;
            overflow: auto;
            padding: 3%;
        }

        .ImforPrice {
            text-align: right;
            color: red;
            font-size: 30px;
            font-weight: bold;
        }

        .IntroSide {
            background-color: white;
            padding: 100px;
            margin-bottom: 100px;
        }

        .MBTItable{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        table {
            float: left;
            border: #cfc6bc solid 2px;
        
            width: 20%;
            height: 150px;
            padding: 100px;
            text-align: center;
        }

        th {
            border: #cfc6bc solid 1px;
            font-size: 30px;
        }

        tr, td {
            border: #cfc6bc solid 1px;
            font-size: 20px;
        }

        .myMBTI {
            color: red;
        }

        .MBTIsub {
            color: #cfc6bc;
            font-size: 22px;
        }

    </style>

    <script>

    </script>

</head>

<body>
    <div class="TopArea">
        <img src="https://www.hsd.co.kr/images/1f7a8b9fec23415d9fcabf044d356ccb20240331014438.jpg"
            style="width: 50px; height: 50px;">
        <button onclick="location.href='main.html'" style="float: right;">menu</button>
    </div>

    <div class="IntroMain">
        <div class="IntroImgArea">
            <img src="https://blog.kakaocdn.net/dn/0mySg/btqCUccOGVk/nQ68nZiNKoIEGNJkooELF1/img.jpg" class="IntroImg">
        </div>
        <div class="IntroImfor">
            <div class="ImforName">
                <div class="NameLabel">이름</div>
                <div class="NameReal">김 승 수</div>
                <a href='https://github.com/seungsuuu' target="_blank" style="margin-right: 5%;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                        class="bi bi-github" viewBox="0 0 16 16">
                        <path
                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                    </svg> Github</a>
                <a href="" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                        class="bi bi-bootstrap" viewBox="0 0 16 16">
                        <path
                            d="M5.062 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23zm0 3.762V8.162h1.822c1.236 0 1.887.463 1.887 1.348 0 .896-.627 1.377-1.811 1.377z" />
                        <path
                            d="M0 4a4 4 0 0 1 4-4h8a4 4 0 0 1 4 4v8a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4zm4-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V4a3 3 0 0 0-3-3z" />
                    </svg> Blog</a>
            </div>
            <hr size="4px" color="#cfc6bc">
            <div class="ImforText">
                안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요
                안녕하세요 안녕하세요 안녕하세요 안녕하세요안녕하세요 안녕하세요 안녕하세요 안녕하세요안녕하세요 안녕하세요 안녕하세요 안녕하세요안녕하세요 안녕하세요 안녕하세요 안녕하세요안녕하세요 안녕하세요
                안녕하세요 안녕하세요안녕하세요 안녕하세요 안녕하세요 안녕하세요
            </div>
            <hr size="4px" color="#cfc6bc">
            <div class="ImforPrice"><span style="font-size: 20px; color: #FACC2E">(\ 4,000,000,000,000)</span> 4조<spen
                    style="font-size: 20px;">원</spen>
            </div>
        </div>
    </div>

    <div class="IntroSide">
        <div style="margin-bottom: 20px;"><span style="border-left: black solid 10px; font-size: 30px;"><span style="margin-left: 20px; font-size: 40px;"> MBTI - <span style="color: red;">ISFJ</span></span></span></div>
        <div class="MBTItable">
            <table style="margin-right: 5%;">
                <th class="myMBTI">E
                    <div class="MBTIsub">외향형</div>
                </th>
                <th>I
                    <div class="MBTIsub">내향형</div>
                </th>
                <tr>
                    <td> 1 </td>
                    <td> 2 </td>
                </tr>
            </table>
            <table style="margin-right: 5%;">
                <th>S
                    <div class="MBTIsub">감각형</div>
                </th>
                <th>N
                    <div class="MBTIsub">직관형</div>
                </th>
                <tr>
                    <td> 3 </td>
                    <td> 4 </td>
                </tr>
            </table>
            <table style="margin-right: 5%;">
                <th>T
                    <div class="MBTIsub">사고형</div>
                </th>
                <th>F
                    <div class="MBTIsub">감정형</div>
                </th>
                <tr>
                    <td> 1 </td>
                    <td> 2 </td>
                </tr>
            </table>
            <table>
                <th>J
                    <div class="MBTIsub">판단형</div>
                </th>
                <th>P
                    <div class="MBTIsub">인식형</div>
                </th>
                <tr>
                    <td> 1 </td>
                    <td> 2 </td>
                </tr>
            </table>

        </div>
        <div style="margin-bottom: 50px;">
            <span style="background-color: red;">&nbsp;&nbsp;&nbsp;&nbsp;</span> : 해당 MBTI 성분이 포함되어 있음
        </div>

        <div style="clear: both;">
            <div style="margin-bottom: 20px;"><span style="border-left: black solid 10px; font-size: 30px;"><span style="margin-left: 20px; font-size: 40px;">원산지</span></span></div>


        </div>

        <div>
            <div>내 장점</div>
            <div>내 스타일</div>
        </div>
    </div>
</body>

</html>