<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다이닝 4조참치</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>다이닝 4조참치</title>
    <style>
        /* @font-face {
            font-family: 'SokchoBadaBatang';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2402_1@1.0/SokchoBadaBatang.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'BookkMyungjo-Bd';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/BookkMyungjo-Bd.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'WavvePADO-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/2404@1.0/WavvePADO-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'SokchoBadaDotum';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2402_1@1.0/SokchoBadaDotum.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        } */

        body {
            background: white;
            height: 700vh;
            font-family: 'SokchoBadaDotum';
        }

        /* div {
            align-items: center;
            display: flex;
            justify-content: center;
            color: black;
            text-align: center;
            opacity: 0;
            transition: all 2s;
            height: 100vh;
        } */

        .opaciture {
            align-items: center;
            display: flex;
            justify-content: center;
            color: black;
            text-align: center;
            opacity: 0;
            transition: all 2s;
            height: 100vh;
        }

        .opacifalse {
            align-items: center;
            display: flex;
            justify-content: center;
            color: black;
            text-align: center;
            opacity: 1;
            transition: all 2s;
            height: 100vh;
        }

        .top-text {
            position: absolute;
            top: 20%;
            width: 100%;
            justify-content: center;
            align-items: flex-start;
            opacity: 1;
            transition: opacity 2s ease-in-out;
        }

        /* .logo {
            width: 200px;
            height: auto;
            margin: 30px;
        }

        .section1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: black;
            text-align: left;
            height: 100vh;
            width: 100vw;
            background: linear-gradient(white 60vh, rgb(178, 224, 234) 100%);
            margin-top: -5vh;
            opacity: 1;
            transition: opacity 2s ease-in-out, transform 2s ease;
        }

        .section1 h2 {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1.5s ease forwards;
            line-height: 4rem;
            transition: transform 2s ease-in-out;
        }

        .section1 h2:nth-child(1) {
            animation-delay: 1s;
        }

        .section1 h2:nth-child(2) {
            animation-delay: 3s;
            margin-bottom: 5rem;
        } */

        /* Start Sangyoon's Style */
        .section1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start; /* 좌측 정렬을 위해 align-items를 flex-start로 변경 */
            color: rgb(64, 60, 60);
            text-align: left; /* 텍스트 왼쪽 정렬 */
            height: 100vh;
            background: linear-gradient(white 60vh, rgb(178, 224, 234) 100%);
            opacity: 1;
            transition: opacity 2s ease-in-out, transform 2s ease;
        }
        
        .section1 span {
            margin: 0px 0px 0px 80px;
        }

        h1, h3 {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1.5s ease forwards;
            line-height: 3rem;
            transition: transform 2s ease-in-out;
        }

        h1:nth-child(1), h3:nth-child(1) {
            animation-delay: 1s;
        }

        h1:nth-child(2), h3:nth-child(2) {
            animation-delay: 3s;
            margin-bottom: 8rem;
        }
        /* End Sangyoon's Style */


        .section1 img {
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards 5s;
            width: 50px;
            height: auto;
            margin-top: 150px;
            align-self: center;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .section2 {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to bottom, rgb(178, 224, 234), rgb(65, 185, 211));
            opacity: 1;
        }

        .section3 {
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .opacityCover1 {
            position: absolute;
            align-self: flex-start;
            width: 100%;
            height: 300px;
            z-index: 20;
            background: linear-gradient(to bottom, rgba(65, 185, 211, 1), rgba(65, 185, 211, 1) 10%, rgba(65, 185, 211, 0));
        }

        .opacityCover2 {
            position: absolute;
            align-self: flex-end;
            width: 100%;
            height: 300px;
            z-index: 20;
            background: linear-gradient(to top, rgba(0, 25, 89, 1), rgba(0, 25, 89, 1) 10%, rgba(0, 25, 89, 0));
        }

        .section3 video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 1;
        }

        .section3::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgb(65, 185, 211) 0%, rgb(74, 118, 214) 100%);
            z-index: 2;
            opacity: 0;
        }

        .section3::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgb(16, 80, 183) 0%, rgb(2, 32, 80) 100%);
            z-index: 3;
            opacity: 0.2;
        }

        .section4::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background: linear-gradient(to bottom, rgb(2, 32, 80) 0%, rgb(255, 255, 255) 100%);
            z-index: -1;
            opacity: 0.1;
        }

        .section4 {
            background: linear-gradient(to bottom, rgb(0, 25, 89) 0%, rgba(0, 25, 89, 1) 10%, rgba(0, 25, 89, 0.95) 15%, rgba(0, 25, 89, 0.90) 25%, rgba(0, 25, 89, 0) 80%);

            position: relative;
            overflow: hidden;
        }
        
        /*
        .background_1 {
            position: absolute;
            z-index: -1;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            opacity: 0;
            height: 100%;
            width: 100%;
            transition-delay: 10ms;
            transition-duration: 4s;
        }

        .wrapper {
            width: 1158px;
            height: 357px;
            opacity: 1;
            background-image: url("src/background/Fake.PNG");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .last1 {
            width: 360px;
            height: 269px;
            opacity: 1;
            background-image: url("src/background/hahaha.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        */

        /* Start Sangyoon's Style */
        .main_container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 60vh; 
            background-image: linear-gradient(to bottom, rgba(255,255,255,0) 50%, white 100%), url('./image/tuna01.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .video-container {
            height: 100vh; 
            overflow: hidden; 
        }

        .top_logo {
            position: absolute; 
            top: 20px;
            left: 50px; 
            z-index: 1000; 
            height: 120px;
        }

        .top_logo img {
            width: 300px; /* 로고 이미지의 너비 */
            height: auto; /* 이미지의 원본 비율 유지 */
        }
        .section1 {
            margin-left: 0px;
        }

        .section5 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            color: rgb(94, 91, 91);
            text-align: center; 
            height: 60vh;
            background: linear-gradient(white 60vh, rgb(178, 224, 234) 100%);
            opacity: 1;
            transition: opacity 2s ease-in-out, transform 2s ease;
            padding-left: 80px; 
        }

        .section6 {
            width: 100%;
            height: 100vh;
            background-image: 
                linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 20%),
                url('./image/tuna02.jpeg'),
                linear-gradient(to top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 20%);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white; /* 텍스트 색상 변경, 필요에 따라 조정 */
        }
        /* End Sangyoon's Style */
    </style>
    <script>
        window.scrollTo({ top: 0, left: 0, behavior: 'instant' });
        document.addEventListener("DOMContentLoaded", ready);
        function ready() {
            let observer = new IntersectionObserver((e) => {
                e.forEach((ob) => {
                    if (ob.isIntersecting) {
                        console.log(ob.target);
                        if (ob.target.className == 'img1') {
                            ob.target.style.opacity = 0.5;
                            setTimeout(function () {
                                ob.target.style.backgroundImage = 'url("src/logo.png")';
                            }, 2000);
                        } else {
                            ob.target.style.opacity = 1;
                        }
                    }
                });
            });
            let divs = document.querySelectorAll('div');
            divs.forEach(div => observer.observe(div));
            $(window).scroll(function () {
                var scrT = $(window).scrollTop();
                console.log(scrT); //스크롤 값 확인용
                if (scrT >= $(document).height() - $(window).height() - 10) {
                    sessionStorage.setItem('first', 'first');
                    history.pushState(null, "");
                    //window.location.href = 'main.html';
                }
            });
        }
    </script>
</head>

<body>

    <div class="opaciture top_logo">
        <img src="image/logo_neo.png" alt="4조참치 로고">
    </div>

    <div class="opaciture main_container"></div>
    <div class="section1">
        <span>
            <h1>럭셔리 참치 전문 레스토랑 4조참치에 오신것을 환영합니다.</h2>
            <h3>
                <br/>거친 파도처럼 숨가쁘게 돌아가는 바쁜 일상 속,
                <br/>맛있는 음식과 고급와인, 분위기 좋은 음악을 듣는 편안한 휴식을 꿈꾸셨다면,
                <br/>저희 4조참치가 찾아오신 여러분들께 최고의 경험을 선사해드리겠습니다.
            </h3>
        </span>
        
    </div>

    <div class="opacifalse section2"></div>

    <div class="opacifalse section3">
        <div class="opacityCover1"></div>
        <video src="video/tuna.mp4" autoplay muted loop preload="auto"></video>
        <div class="opacityCover2"></div>
    </div>

    <div class="opacifalse section4"></div>

    <div class="opacitrue section5">
        <h1>여러분이 꿈꿔왔던 모든것들.</h1>
        <h1>누구보다 한걸음 먼저 나아가 꿈이 아닌 현실이 되도록 해드리겠습니다.</h1>
        <h1>스파르타 코딩클럽 내일 배움 캠프의 거친 파도를 가르고 나아가,</h1>
        <h1>여러분들의 직원, 동료, 후배 혹은 대표가 되어 함께 솟아오를,</h1>
        <h1>저희는 바로…</h1>
    </div>

    <div class="section6">
        <h1>사조참치!</h1>
    </div>

    <div class="section7">
        <h1>저희 사조참치는 약속합니다</h1>
    </div>

    <div class="section8">
        <h1>준비된 사조참치 보러가기</h1>
    </div>

    
    <!-- <img class="logo" src="image/4조참치_2트.png" alt="4조참치 로고">
    <div class="top-text">
        <h1>Welcome</h1>
    </div>
    <div class="section1">
        <h2>먼 발걸음 주셔서 감사합니다.</h2>
        <h2>저희 4조참치는 손님께 최고의 경험을 제공해드리고자 합니다.</h2>
        <img src="image/아래화살표.png" alt="Scroll Down">
    </div>
    <div class="section2">
    </div>
    <div class="section3">
        <div class="opacityCover1"></div>
        <video src="video/tuna.mov" autoplay muted loop preload="auto"></video>
        <div class="opacityCover2"></div>
    </div>
    <div class="section4">
        <h1>이렇게 팔딱팔딱 뛰는 참치들처럼 거친 바다를 헤엄치는 저희는...</h1>
    </div>
    <div>
        <div class="section5">
            <h1>사조참치!</h1>
        </div>
    </div>
    <div>
        <div class="section6">
            <h1>저희 사조참치는 약속합니다</h1>
        </div>
    </div>
    <div style="opacity: 1;">
        <div class="section7">
            <h1>메뉴소개 ㄱㄱ</h1>
        </div>
    </div> -->

</body>

</html>