<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4조참치 메뉴판</title>

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

        /* 
        .great-vibes-regular {
            font-family: "Great Vibes", cursive;
            font-weight: 400;
            font-style: normal;
        } */
        /* 기본 폰트스타일 */
        * {
            font-family: "Gothic A1", "Great Vibes", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

    

        .logo {
            width: 100px;
            height: 40px;



            /* position: absolute; */
            padding-top: 3 px;
            padding-left: 1 px;
        }

        .logoImage {
            background-position: center center;
            background-size: cover;
            width: 100%;
            height: 100%;


        }

        /* 타이틀 */
        .introtitle,
        .maintitle {
            height: 70px;
            color: #0a0a11;
            display: flex;
            /*텍스트 중앙정렬*/
            flex-direction: row;
            align-items: center;
            /*세로정렬 가운데로*/
            justify-content: center;
            /*가로정렬 가운데로*/
        }


        .introtitle {
            margin-top: 80px;
        }

        .maintitle {
            margin-bottom: 100px;

        }

        /*가상클래스 - 커서 올리면 색깔 바뀌도록*/
        .introtitle>h5,
        .maintitle>h1 {
            transition-property: color;
            transition-duration: 0.3s;
        }

        .introtitle>h5:hover {
            color: grey;
        }

        .maintitle>h1:hover {
            color: rgb(14, 111, 223);
        }


        /*인기메뉴*/
        .hitMenu {
            width: 1200px;
            margin: 50px auto 50px auto;
            background-color: ;


        }

        .hitMenu>h3 {
            color: rgb(14, 111, 223);
            padding: 3px 3px 3px 5px;



            border-left: 5px solid;

            background-color: rgba(139, 232, 255, 0.3);

        }

        .card {
            margin: 0px 10px 0px 10px;
            border: none;
        }

        /* 아이콘고정시키기 */
        .bestIcon {
            background-color: rgb(96, 109, 230);
            width: 80px;
            height: 40px;

            color: white;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            position: absolute;
            top: 30px;
        }

        /* card-img에 태그 새로 씌워서 img에 overflow, radius 제대로 적용 안 되던 문제 해결 */
        .card-img {
            overflow: hidden;
            border-radius: 30px;

            width: 100%;
            height: 280px;
        }

        .card-img-top:hover {
            transform: scale(1.1);
        }

        .card-img-top {

            overflow: hidden;
            background-position: center center;
            background-size: cover;
            /* 시간차변화 */
            transition: transform 0.5s;
        }

        .card-title {
            text-align: center;
            color: black;
        }

        .card-text {
            text-align: center;
            color: grey;
        }

        .footer {
            text-align: right;
            background-color: rgba(139, 232, 255, 0.3);
            height: 80px;
        }

        .row {
            animation: fadein 1s;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .btn {
            opacity:0.4
        }
    </style>

    <script>

    </script>
</head>

<body>
    <div class="logo">
        <img class="logoImage"
            src="https://www.notion.so/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F83c75a39-3aba-4ba4-a792-7aefe4b07895%2F411868d5-32a5-4a27-9d92-2d8767e8f430%2FUntitled.png?table=block&id=bac55425-c72d-46dc-a009-b7605abc1b34&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&width=2000&userId=d7ef0868-ed79-4d87-aa6a-2180b6ad46eb&cache=v2">
    </div>
    <div class="header">
        <div class="introtitle ">
            <h5>Intro</h5>
        </div>
        <div class="maintitle">
            <h1>메뉴판</h1>
        </div>
    </div>



    <div class="hitMenu">
        <h3>인기 메뉴</h3>
        <br />

        <div id="hitMenuCard" class="row row-cols-1 row-cols-md-3 g-3">



            <div class="col">
                <div class="card h-100">
                    <div class="card-img">
                        <img src="https://teamsparta.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F83c75a39-3aba-4ba4-a792-7aefe4b07895%2F523700bd-c546-449f-a817-d0d85fa00915%2FKakaoTalk_20240415_124041943.jpg?table=block&id=1bc61850-52a0-4f3a-a011-8adcd1eaeb35&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&width=2000&userId=&cache=v2"
                            class="card-img-top" alt="...">

                    </div>
                    

                    <span class="bestIcon">BEST</span>

                    <div class="card-body">
                        <h5 class="card-title">김기남</h5>
                        <p class="card-text">4,000,000,000,000원</p>
                         
                            <div class="row row-cols-1 row-cols-md-4 g-0 gap-1 justify-content-center">
                            <button class="btn btn-secondary rounded-pill px-1" type="button">
                                #고양이</button>
                            <button class="btn btn-secondary rounded-pill px-1" type="button">
                                #11</button>
                        </div> 
                    </div>
                     
                     
                </div>
                
            </div>
            



            <div class="col">
                <div class="card h-100">
                    <div class="card-img">
                        <img src="https://teamsparta.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F83c75a39-3aba-4ba4-a792-7aefe4b07895%2F7eb57c4d-5f07-41ac-aba4-9d81077b8b3c%2FP20211016_145511730_F0A0B874-3B29-45AE-B792-F81777F47BF8.jpg?table=block&id=8f57eb75-01d5-41be-baba-0de548284ec0&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&width=1420&userId=&cache=v2"
                            class="card-img-top" alt="...">
                    </div>
                    <span class="bestIcon">BEST</span>
                    <div class="card-body">
                        <h5 class="card-title">김승수</h5>
                        <p class="card-text">4,000,000,000,000원</p>
                         
                    </div>
                </div>
            </div>


            <div class="col">
                <div class="card h-100">
                    <div class="card-img">
                        <img src="https://images.unsplash.com/photo-1604909052743-94e838986d24?q=80&w=2080&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            class="card-img-top" alt="...">
                    </div>
                    <span class="bestIcon">BEST</span>
                    <div class="card-body">
                        <h5 class="card-title">노상윤</h5>
                        <p class="card-text">4,000,000,000,000원</p>
                    </div>
                </div>
            </div>


            <div class="col">
                <div class="card h-100">
                    <div class="card-img">
                        <img src="https://teamsparta.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F83c75a39-3aba-4ba4-a792-7aefe4b07895%2Fcb324cb3-937e-428b-a977-00ff605d2387%2FKakaoTalk_20240415_143147170.jpg?table=block&id=7c527ae4-36c6-47f5-a95a-3ac4bed3b93d&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&width=1920&userId=&cache=v2"
                            class="card-img-top" alt="...">
                    </div>
                    <span class="bestIcon">BEST</span>
                    <div class="card-body">
                        <h5 class="card-title">문수정</h5>
                        <p class="card-text">4,000,000,000,000원</p>
                    </div>
                </div>
            </div>


            <div class="col">
                <div class="card h-100">
                    <div class="card-img">
                        <img src="https://teamsparta.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F83c75a39-3aba-4ba4-a792-7aefe4b07895%2Fae9ca9c3-9472-4eb7-837a-bf6f865e5aa4%2FKakaoTalk_20240415_145314954.jpg?table=block&id=74d48208-9e38-4155-ba8d-916884b74693&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&width=1560&userId=&cache=v2"
                            class="card-img-top" alt="...">
                    </div>
                    <span class="bestIcon">BEST</span>
                    <div class="card-body">
                        <h5 class="card-title">유규리</h5>
                        <p class="card-text">4,000,000,000,000원</p>
                    </div>
                </div>
            </div>




        </div>
    </div>


    <hr>

    <div class="hitMenu">
        <h3>사이드 메뉴</h3>
        <br />

        <div id="hitMenuCard" class="row row-cols-1 row-cols-md-3 g-3">



            <div class="col">
                <div class="card h-100">
                    <div class="card-img">
                        <img src="https://teamsparta.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F83c75a39-3aba-4ba4-a792-7aefe4b07895%2F523700bd-c546-449f-a817-d0d85fa00915%2FKakaoTalk_20240415_124041943.jpg?table=block&id=1bc61850-52a0-4f3a-a011-8adcd1eaeb35&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&width=2000&userId=&cache=v2"
                            class="card-img-top" alt="...">


                    </div>

                    <div class="card-body">
                        <h5 class="card-title">김기남</h5>
                        <p class="card-text">4조 원</p>
                    </div>
                </div>
            </div>



            <div class="col">
                <div class="card h-100">
                    <div class="card-img">
                        <img src="https://teamsparta.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F83c75a39-3aba-4ba4-a792-7aefe4b07895%2F7eb57c4d-5f07-41ac-aba4-9d81077b8b3c%2FP20211016_145511730_F0A0B874-3B29-45AE-B792-F81777F47BF8.jpg?table=block&id=8f57eb75-01d5-41be-baba-0de548284ec0&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&width=1420&userId=&cache=v2"
                            class="card-img-top" alt="...">
                    </div>

                    <div class="card-body">
                        <h5 class="card-title">김승수</h5>
                        <p class="card-text">4조 원</p>
                    </div>
                </div>
            </div>


            <div class="col">
                <div class="card h-100">
                    <div class="card-img">
                        <img src="https://images.unsplash.com/photo-1604909052743-94e838986d24?q=80&w=2080&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            class="card-img-top" alt="...">
                    </div>

                    <div class="card-body">
                        <h5 class="card-title">노상윤</h5>
                        <p class="card-text">4조 원</p>
                    </div>
                </div>
            </div>


            <div class="col">
                <div class="card h-100">
                    <div class="card-img">
                        <img src="https://teamsparta.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F83c75a39-3aba-4ba4-a792-7aefe4b07895%2Fcb324cb3-937e-428b-a977-00ff605d2387%2FKakaoTalk_20240415_143147170.jpg?table=block&id=7c527ae4-36c6-47f5-a95a-3ac4bed3b93d&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&width=1920&userId=&cache=v2"
                            class="card-img-top" alt="...">
                    </div>

                    <div class="card-body">
                        <h5 class="card-title">문수정</h5>
                        <p class="card-text">4조 원</p>
                    </div>
                </div>
            </div>


            <div class="col">
                <div class="card h-100">
                    <div class="card-img">
                        <img src="https://teamsparta.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F83c75a39-3aba-4ba4-a792-7aefe4b07895%2Fae9ca9c3-9472-4eb7-837a-bf6f865e5aa4%2FKakaoTalk_20240415_145314954.jpg?table=block&id=74d48208-9e38-4155-ba8d-916884b74693&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&width=1560&userId=&cache=v2"
                            class="card-img-top" alt="...">
                    </div>

                    <div class="card-body">
                        <h5 class="card-title">유규리</h5>
                        <p class="card-text">4조원</p>
                    </div>
                </div>
            </div>




        </div>
    </div>


    <footer class="footer mt-auto py-3 bg-body-tertiary">
        <div class="container">
            <span class="text-body-secondary">4조참치</span>
        </div>
    </footer>
</body>

</html>